<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
<body {
          margin: 40px;
          padding: 40px;
          background-color: #BE5;
          border: 2px dashed #573;
      }  
      
h1, footer {
          text-align: center;
      }  
p, pre { 
          margin-left: 15px;
      }  
.first {
          background-color: #FF9;
          border: 2px dotted #000;
      }
.second {
          background-color: #CF9;
          border: 2px dotted #880;
      }
#first {
          color: #373;
      }
#second {
          color: #040;
      }
a:link, a:visited {
          font-weight: bold;
          color: #000;
          text-decoration: none;
      }
a:hover, a:active {
          color: #FF0;
      }
a:active {
          font-size: xx-large;
      }
</style>
</head>

<body>

<h1>Block-level Elements</h1>

<h2 id = "first">Text in a Pre-formatted Element</h2>
<pre class = "first">
This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</pre>

<p>The pre-formatted element keeps the spaces between words the way they are
written in the text.</p>


<h2 id = "second">Same Text in a Paragraph Element</h2>
<p>
This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</p>

<p>The paragraph element ignores all the spaces between words.  It only puts
one space regardless of how many are in the source text.</p>

<div class="second">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<p>The two paragraphs above are inside a division element.  There was no
visible change to the page from putting the paragraphs inside the division.</p>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</style> 
</html>
